<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEW LIGHT POS</title>
    <link rel="stylesheet" type="text/css" href="../css/menu.css" />
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <link rel="stylesheet" type="text/css" href="../css/item.css" />
    <link rel="stylesheet" href="../css/Normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>

        #a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        main section{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
        }
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        th {
            text-align: center;
        }

        @media all and (max-width: 768px){
            #a{

            }
            @media all and (max-width:375px) {
                main nav {
                    width: 200px;
                }
            section{
                background-color: darkgray;

            }
                @media all and (max-width:375px) {
                    main nav {
                        width: 489px;
                    }
        }


    </style>
</head>
<body>
<main>
    <img id="a" src="../img/m2.jpg" alt="">
    <section>
        <img src="../img/userPhoto.png" width="200px" height="200px"><br>
        <form action="">
            <h4 style="color: white;">
                seaching name:
            </h4>
            <input type="text" name="userid">
            <br>
            <h4 style="color: white">contact:</h4><br>
            <input type="password" name="psw">
            <value="mouse">
            <br><br>
            <input type="submit"
                   value="login">
        </form><table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>077960023</td>
        </tr>
        <tr>
            <td>kumari</td>
            <td>malaka</td>
            <td>0771526761</td>
        </tr>
        <tr>
            <td>devinda</td>
            <td>kumar</td>
            <td>0768321452</td>
        </tr>
        <tr>
            <td>kasun</td>
            <td>lashitha</td>
            <td>0114512345</td>

        <tr>
            <td>sumudu</td>
            <td>priya</td>
            <td>0769632145</td>
        </tr>
    </table>
        <li class="button">
        <a href="applications.html"><img src="../img/cust.png" class="img">New Customer</a></li>
    </section>
</main>

</body>
</html>






















