<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEW LIGHT POS</title>
    <link rel="stylesheet" type="text/css" href="../css/menu.css" />
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <link rel="stylesheet" type="text/css" href="../css/item.css" />
    <link rel="stylesheet" href="../css/Normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        article h1 {
            font-family: 'Bungee', cursive;
        }

        header {
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: #50A0E1;
            font-family: 'Quicksand', sans-serif;
            z-index: 100;
        }

        header ul {
            position: absolute;
        }

        header img {
            padding:1px;
            position:page;

        }

        main{
            width: 100%;
            height: auto;
            position:absolute;
        }
        main nav {
            width:300%;
            position:absolute;
            bottom: 0;
            top: 0;
            z-index: -2;
            height: auto;

        }

        main nav ul {
            margin-top: 120px;
        }

        main nav ul li {
            list-style: none;
            font-family: 'Quicksand', sans-serif;
            padding: 10px;
            color: white;
        }

        main section {
            margin-top: 100px;
            position: absolute;
            width: 90%;
            left: 15%;
        }

        footer {
            height: 100px;
            width: 50%;
            background-color: cornflowerblue;
            color: #4CAF50;
            text-align: center;
        }
        a{
            text-decoration: none;
        }


            section {
                width: 100%;
                position: absolute;
                top:35.5%;
                bottom: 0;
            }

            .new {
                background-color: darkgray;
                width: 100%;
                position: absolute;
                top: 80%;
            }
        .h1 button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 1px;
            cursor: pointer;
        }
        .h1 button {
            border-radius: 50%;


        }

/*///////////////////////////////////media///////////////////////////////////*/
            /*@media all and (max-width:375px) {*/
                /*main nav {*/
                    /*width: 200px;*/
                /*}*/
                /*!*section{*!*/
                    /*!*display: none;*!*/
                /*!*}*!*/
        /*@media all and (max-width: 489px) {*/
                    /*main section {*/
                        /*width: 200px;*/
                        /*background-image: url("img/00.jpg");*/

                    /*}*/
                    /*img{*/
                        /*display: none;*/
                    /*}*/

                /*}*/
                /*@media all and (max-width: 768px) {*/
                    /*main nav {*/
                        /*text-align: left;*/
                        /*width: 200px;*/

                    /*}*/
                /*}*/
            /*}*/

    </style>


    <!--////////////////////////////////css end///////////////////////////////////////-->
<header>
<class="background">
<table width="1680" class="headerLock">
    <tr>
        <th>
            <a href="index.html"><img src="../img/pos.jpg" height="60"> </a>
        </th>
        <th width="850"></th>

        <li class="button">
            <a href="about.html"><img src="../img/cust.png" class="img"> User Profile</a></li>


    </tr>
</table>
</header>
<body>
<main>
<nav>
            <ul>
                <li class="button">
                    <a href="cus.html"><img src="../img/cust.png" class="img"> Customer</a></li>
                <li class="button">
                    <a href="reports.html"><img src="../img/chart.png" class="img"> Reports</a></li>

                <li class="button">
                    <a href="stok.html"><img src="../img/store.png" class="img"> Store </a></li>

                <li class="button">
                    <a href="applications.html"><img src="../img/sale.png" class="img">Item</a></li>
                <li class="button">
                <a href="sett.html"><img src="../img/settings.png" class="img"> Settings</a></li>
                <li class="button">
                    <a href="logout.html"><img src="../img/logout.png" class="img"> Logout</a></li>
        </ul>
    </nav>
    <section >
        <img src="../img/dash.png" width="95%" class="media">
        <div class="new">
        </div>
    </section>
    </main>
</body>


</html>
