<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>application</title>
    <link rel="stylesheet" href="../../../pos_using%20mobile%20responsive/css/Normalize.css">

    <!-- CSS -->
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="d"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;

        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }
        @media all and (max-width: 768px){
            #a{
                display: none;
            }
            @media all and (max-width:375px) {
                main nav {
                    width: 200px;
                }
                @media all and (max-width:489px) {
                    main nav {
                        width: 200px;
                    }
    </style>

</head>
<body>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

    <p>
        <label>Firt Name
            <input type="text" name="customer_name" required>
        </label>
    </p>
    <p>
        <label>Last Name
            <input type="text" name="customer_name" required>
        </label>
    </p>
    <p>
        <label>Address
            <input type="text" name="customer_name" required>
        </label>
    </p>


    <p>
        <label>Phone
            <input type="tel" name="phone_number">
        </label>
    </p>

    <p>
        <label>Email
            <input type="email" name="email_address">
        </label>
    </p>

    <fieldset>
        <legend>Gender</legend>
        <p><label class="choice"> <input type="radio" name="taxi" required value="Male"> male </label></p>
        <p><label class="choice"> <input type="radio" name="taxi" required value="Female"> female </label></p>

    </fieldset>

    <fieldset>
        <legend>citizenship</legend>
        <p><label class="choice"> <input type="checkbox" name="extras" value="Srilankan"> srilankan </label></p>
        <p><label class="choice"> <input type="checkbox" name="extras" value="foreign"> foreign </label></p>

    </fieldset>


    <p>
        <label>Birth Date
            <input type="datetime-local" name="birth date" required>
        </label>
    </p>
    <p>
    <p><button>Submit </button>
        <button>reset</button></p>
</body>
</html>