<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEW LIGHT POS</title>
    <link rel="stylesheet" type="text/css" href="../../../pos_using%20mobile%20responsive/css/menu.css" />
    <link rel="stylesheet" type="text/css" href="../../../pos_using%20mobile%20responsive/css/component.css" />
    <link rel="stylesheet" type="text/css" href="../../../pos_using%20mobile%20responsive/css/item.css" />
    <link rel="stylesheet" href="../../../pos_using%20mobile%20responsive/css/Normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        #a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        main section{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
        }
        @media all and (max-width: 768px) {
            #a {

                background-color: #373942;
            }
        }

            @media all and (max-width:375px) {
                main nav {
                    width: 200px;
                }
            }

    </style>
</head>
<body>
<main>
    <img id="a" src="../../../pos_using%20mobile%20responsive/img/m2.jpg" alt="">
    <section style="">
    <img src="../../../pos_using%20mobile%20responsive/img/userPhoto.png" width="200px" height="200px"><br>
    <form action="">
        <h4 style="color: white;">
        user name:
        </h4>
        <input type="text" name="userid">
        <br>
        <h4 style="color: white">user password:</h4><br>
        <input type="password" name="psw">
        <value="mouse">
        <br><br>
        <input type="submit"
               value="login">
    </form>
    </section>
</main>

</body>
</html>






















