<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>STOCK REPORTS</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            select-items {
                position: absolute;
                background-color: #50A0E1;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;
            }

            @media all and (max-width: 768px) {
                main nav {
                    width: 250px;
                }
            }
                @media all and (max-width:375px) {
                    main nav {
                        width: 200px;
                    }
                }
                    @media all and (max-width:489px) {
                        main nav {
                            width: 200px;
                        }
            }
        </style>
    </head>
<body>

<h2>Stock Report</h2>

    <select>
        <option value="0">Select  Item Categories:</option>
        <option value="1">Vegtable</option>
        <option value="2">Foods</option>
        <option value="3">Phamacy</option>
        <option value="4">Liqear</option>
        <option value="5">Fish</option>
        <option value="6">Meat</option>
        <option value="7">Household</option>
        <option value="8">Bakary</option>
        <option value="9">Grosary</option>

<form action>
    <input type="text" placeholder="Search.." name="search">
    <button type="submit">Submit</button>
</form>

    </select>
</div>
<table>
    <tr>
        <th>item code</th>
        <th>description</th>
        <th>Qty</th>
    </tr>
    <tr>
        <td>0001</td>
        <td>Nipuna kiri samba rice 10kg</td>
        <td>10</td>
    </tr>
    <tr>
        <td>0002</td>
        <td>Nipuna kiri samba rice 5kg</td>
        <td>20</td>
    </tr>
    <tr>
        <td>0003</td>
        <td>Araliya kiri samba 10kg</td>
        <td>20</td>
    </tr>
    <tr>
        <td>0004</td>
        <td>Araliaya kiri samba 5kg</td>
        <td>15</td>
    </tr>
    <tr>
        <td>0005 </td>
        <td>Nipuna sudukaklu 10kg</td>
        <td>10</td>
    </tr>
    <tr>
        <td>0006</td>
        <td>Nipuna raru kakulu 5kg </td>
        <td>10</td>
    </tr>
    <tr>
        <td>0007</td>
        <td> Raththi milk powder 1kg </td>
        <td>50</td>
    </tr>
    <tr>
        <td>0008</td>
        <td> Raththi milk powder 400g</td>
        <td>60</td>
    </tr>
    <tr>
        <td>0009</td>
        <td> Anchor milk powder 1kg </td>
        <td>75</td>
    </tr>
    <tr>
        <td>0010</td>
        <td> Anchor milk powder 400g </td>
        <td>75</td>
    </tr>
</table>

</body>
</html>
